# interface [i2c]
interface=i2c

# i2c_port [ 0 - ... ]
i2c_port=2 # decimal only
#i2c_port=1 # decimal only

# i2c_device_addr [1 - 127]
i2c_device_addr=0x27 # decimal or hexadecimal

# i2c_device_type [PCF8574]
i2c_device_type = PCF8574

# lcd_type [hd44780]
lcd_type=hd44780

#                     bl, rs, rw, en, d4, d5, d6, d7 # hd44780  pin name
# pcf8574_pin_map   =  3,  1,  0,  2,  4,  5,  6,  7 # pcf44780 pin number
pcf8574_pin_map   =  3,  1,  0,  2,  4,  5,  6,  7 # pcf44780 pin number


# lcd_screen [8x1, 16x1T1, 16x1T2, 8x2, 16x2, 20x2, 20x4, 16x4]
lcd_screen=20x4

backlight_inversion=0
